# Server configuration
SERVER_PORT=5000

# Database configuration
DB_HOST=69.19.41.133
DB_PORT=3306
DB_USER=agricomadmin
DB_PASS=agricomdb00112233
DB_NAME=agricom_db

# API keys
API_KEY=yourapikey

# Other configuration
SECRET_KEY=yoursecretkey
