# Server configuration
SERVER_PORT=5000

# Database configuration
<<<<<<< HEAD
DB_HOST=69.19.41.133
DB_PORT=3306
=======
DB_HOST=69.10.38.195
DB_PORT=3308
>>>>>>> eb3524e93a46e0b4a04dd443f6651375b98d003a
DB_USER=agricomadmin
DB_PASS=agricomdb00112233
DB_NAME=agricom_db

# API keys
API_KEY=yourapikey

# Other configuration
SECRET_KEY=yoursecretkey
