# Server configuration
SERVER_PORT=5000

# Database configuration
DB_HOST=69.10.38.195
DB_PORT=3308
DB_USER=agricomadmin
DB_PASS=agricomdb00112233
DB_NAME=agricom_db

# API keys
API_KEY=yourapikey

# Other configuration
SECRET_KEY=yoursecretkey
